/*
Base Styles & Universal Elements
*/

:root{
    /*COLORS*/
    --emerald: #34d399;
    --dark-emerald: #25a777;
    --red: #dc2626;
    --light-gray: #e4e4e7;
    --dark-gray: #262626;
    --almost-white: #f5f5f5;

    /*FONTS*/
    --font-primary: 'Lato', sans-serif;

    /*USE CASES*/
    --button-bg: var(--emerald);
    --button-bg-state: var(--dark-emerald);
    --font-color-base: var(--dark-gray);
    --link-color: var(--dark-gray);
    --link-color-state: var(--emerald);
    --border-radius: 6px;}


html{
    height: 100%;}
    html * {
        box-sizing: border-box;}

body{
    min-height: 100vh;
    background-color: var(--almost-white);
    color: var(--font-color-base);
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.4;
    display: grid;
    grid-template-columns: max(300px, 20vw) 1fr;
    grid-auto-rows: min-content 1fr;
    grid-template-areas: "sidebar header"
                         "sidebar main";}


/*
Sidebar
*/

#sidebar{
    --font-color-base: var(--almost-white);

    grid-area: sidebar;

    padding: 20px;
    background-color: var(--emerald);}

    #sidebar *{
        color: var(--font-color-base);}


/*
Header
*/

#site-header{
    grid-area: header;

    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 34px;

    padding: 20px 45px 16px;
    background-color: var(--almost-white);}


/*
Main
*/

#main-content{
    grid-area: main;

    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: 1fr max(280px, 25%);
    column-gap: 20px;
    row-gap: 40px;
    grid-template-areas: "projects announcements"
                         "projects trending";

    padding: 30px 33px 66px 18px;
    background-color: var(--light-gray);}

    .projects{
        grid-area: projects;

        background: red;}

    .announcements{
        grid-area: announcements;

        background: blue;}

    .trending{
        grid-area: trending;

        background: orange;}